import tm155

device = tm155.connect_to_mouse()

profile_id = 2

print("Old Block C config:")
tm155.send_bulk_read_command(device, 0xc, profile_id)
print("")

new_c_block1_config = [
	142, 0  , 63 , 0,
	51 , 170, 22 , 0,
	0  , 0  , 0  , 0, # key, do NOT touch
	0  , 0  , 0  , 0, # key, do NOT touch
	8  , 4  , 2  , 1, # dpi stage leds
	12 , 14 , 15 , 7, # dpi stage leds
	255, 0  , 0  , # color: rgb cycle 0   red
	0  , 255, 0  , # color: rgb cycle 1   green
	0  , 0  , 255, # color: rgb cycle 2   blue
	0, 0  , 0, # color: rgb cycle 3   pink
	0  , 255, 255, # color: rgb cycle 4   cyan
	255, 0  , 255, # color: rgb cycle 5 ? pink
	160, 160, 160, # grey
	255, 255, 255, # white
	30 , 0  , 0  , 0,
	0  , 0  , 0  , 0,
	0  , 0  , 0  , 0,
	0  , 0  , 0  , 0,
]

new_c_block2_config = [
	0x0f,0x04,0x0a,0x0a,
	0x19,0x19,0x07,0x01,
	0x16,0x03,0x64,0x64,
	0x01,0xc0,0xf0,0x03,

	0x01,0x01,0x64,0x00,
	0x0a,0x14,0x28,0x48,
	0x78,0xa4,0x38,0x38,
	0x0a,0x14,0x28,0x50,

	0x78,0xa4,0x38,0x38,
	0x0f,0xff,0xff,0xff,
	0xff,0x00,0x00,0x33,
	0x33,0x00,0x2d,0x5d,

	0x00,0xbb,0x43,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
]

old_c_block2 = [
	0x0f,0x04,0x0a,0x0a,
	0x19,0x19,0x07,0x03,
	0x18,0x01,0x64,0x64,
	0x01,0xc0,0xf0,0x03,
	
	0x01,0x01,0x64,0x00,
	0x0c,0x18,0x30,0x48,
	0x6c,0x90,0x6c,0x38,
	0x00,0x00,0x00,0x00,
	
	0x00,0x00,0x01,0x00,
	0x7f,0xff,0xff,0x00,
	0xff,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,
	
	0x00,0xff,0xff,0x00,
	0x00,0xff,0xff,0xff,
	0x80,0x00,0xff,0x00,
	0xa0,0xff,0xff,0xff,
]

# make sure the key is not set to anything other than 00's.
# see ninjis blog post series why and how to unbrick your mouse.
# Make sure you remember what you put there!
def clean_up_data(data):
	data[8] = 0
	data[9] = 0
	data[10] = 0
	data[11] = 0
	data[12] = 0
	data[13] = 0
	data[14] = 0
	data[15] = 0
	return data
	
tm155.send_bulk_write_command(device, 0xc, profile_id, clean_up_data(new_c_block1_config), new_c_block2_config)
print("")

device.send_feature_report([5,1,0,0,0,0,0,0xFF-((5+1)&0xFF)])

print("New Block C config:")
tm155.send_bulk_read_command(device, 0xc, profile_id)
print("")
